{
  "name": "emptybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "botbuilder-azure": "3.0.2",
    "express": "^4.15.2",
    "restify": "^4.1.1",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "firebase-admin": "^4.2.1",
    "fs": "0.0.1-security",
    "google-cloud": "^0.52.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
